<color_red>   _________            __                   .__                                </color>
<color_red>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_red>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_red>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_red>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_red>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_yellow>               ____                _      _   _           _                     </color>
<color_yellow>              |  _ \              | |    | \ | |         | |                    </color>
<color_yellow>              | |_) |_ __ ___  ___| |_   |  \| | ___  ___| |_ ___               </color>
<color_yellow>              |  _ <| '__/ _ \/ _ \ __|  | . ` |/ _ \/ _ \ __/ __|              </color>
<color_yellow>              | |_) | | |  __/  __/ |_   | |\  |  __/  __/ |_\__ \              </color>
<color_yellow>              |____/|_|  \___|\___|\__|  |_| \_|\___|\___|\__|___/              </color>
<color_yellow>                                                                                </color>
<color_yellow>                                                                                </color>
<color_yellow>                                                                                </color>
<color_yellow>                                                                                </color>
<color_yellow>                                                                                </color>
<color_yellow>                                                                                </color>